In [2]:
import pandas as pd
import numpy as np 
import json
import re
import os

C:\Users\Jayant\Anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Jayant\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\Jayant\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

#Flow of the program

for i in range(30):
    
    make train and test
    
    for each feature set:
        feat = feature
        
        sampling rate = k
        
        for epochs in [400,600,800]:
            run model
            save AUC in text file as (iteration,feature,sampling rate, epochs,AUC)

In [47]:
train = pd.read_csv("TRAIN_SET.csv")
test = pd.read_csv("TEST_SET.csv")

In [48]:
df = pd.concat(
    map(pd.read_csv, ['TRAIN_SET.csv', 'TEST_SET.csv']), ignore_index=True)

In [49]:
df

      SUBJECT   RELATION  OBJECT
0         803  similarTo     122
1         869  similarTo     604
2         880  similarTo     470
3         813  similarTo     934
4         676  similarTo     884
...       ...        ...     ...
2957      860  similarTo     226
2958      867  similarTo      27
2959      848  similarTo     360
2960      878  similarTo     195
2961      810  similarTo     712

[2962 rows x 3 columns]

In [50]:
df.drop_duplicates(inplace=True)

In [51]:
df

      SUBJECT   RELATION  OBJECT
0         803  similarTo     122
1         869  similarTo     604
2         880  similarTo     470
3         813  similarTo     934
4         676  similarTo     884
...       ...        ...     ...
2951      393  similarTo     861
2953      978  similarTo     960
2954       83  similarTo     808
2955      709  similarTo     830
2958      867  similarTo      27

[2182 rows x 3 columns]

In [52]:
df.to_csv("TRAIN_TEST_MERGE_UNIQUE.csv",index=False)

In [13]:
nodes_in_single_edge = []

In [14]:
nodes = []
for i in df["SUBJECT"]:
    nodes.append(i)
for i in df["OBJECT"]:
    nodes.append(i)

In [15]:
nodes = list(set(nodes))

In [16]:
len(nodes)

1038

In [17]:
freq = {}
for i in nodes:
    freq[i] = 0

In [18]:
for node in freq.keys():
    for i in range(df.shape[0]):
        if node == df.iloc[i,0] or node == df.iloc[i,2]:
            freq[node] = freq[node] + 1

In [19]:
freq

{0: 2,
 1: 2,
 2: 2,
 3: 2,
 4: 2,
 5: 3,
 6: 2,
 7: 2,
 8: 2,
 9: 2,
 10: 2,
 11: 2,
 12: 2,
 13: 2,
 14: 3,
 15: 2,
 16: 2,
 17: 2,
 18: 2,
 19: 2,
 20: 2,
 21: 2,
 22: 2,
 23: 2,
 24: 2,
 25: 2,
 26: 2,
 27: 3,
 28: 2,
 29: 2,
 30: 2,
 31: 2,
 32: 2,
 33: 3,
 34: 2,
 35: 3,
 36: 2,
 37: 2,
 38: 2,
 39: 2,
 40: 2,
 41: 2,
 42: 2,
 43: 2,
 44: 2,
 45: 2,
 46: 2,
 47: 2,
 48: 2,
 49: 2,
 50: 3,
 51: 2,
 52: 2,
 53: 2,
 54: 2,
 55: 2,
 56: 2,
 57: 2,
 58: 2,
 59: 2,
 60: 2,
 61: 2,
 62: 2,
 63: 2,
 64: 2,
 65: 2,
 66: 2,
 67: 2,
 68: 3,
 69: 2,
 70: 2,
 71: 2,
 72: 2,
 73: 2,
 74: 2,
 75: 5,
 76: 2,
 77: 2,
 78: 2,
 79: 2,
 80: 2,
 81: 2,
 82: 2,
 83: 2,
 84: 2,
 85: 2,
 86: 2,
 87: 2,
 88: 3,
 89: 2,
 90: 2,
 91: 2,
 92: 2,
 93: 2,
 94: 2,
 95: 3,
 96: 2,
 97: 2,
 98: 2,
 99: 2,
 100: 2,
 101: 2,
 102: 2,
 103: 2,
 104: 2,
 105: 2,
 106: 2,
 107: 2,
 108: 2,
 109: 2,
 110: 2,
 111: 2,
 112: 2,
 113: 2,
 114: 2,
 115: 2,
 116: 3,
 117: 2,
 118: 3,
 119: 2,
 120: 2,
 121: 2,
 122: 2,
 123: 2,
 124: 2,
 125: 2,
 126: 2,
 127: 6,
 128: 2,
 129: 2,
 130: 2,
 131: 2,
 132: 2,
 133: 2,
 134: 2,
 135: 2,
 136: 2,
 137: 2,
 138: 2,
 139: 2,
 140: 2,
 141: 2,
 142: 2,
 143: 2,
 144: 2,
 145: 2,
 146: 2,
 147: 2,
 148: 2,
 149: 2,
 150: 2,
 151: 2,
 152: 2,
 153: 2,
 154: 2,
 155: 2,
 156: 2,
 157: 2,
 158: 2,
 159: 2,
 160: 2,
 161: 2,
 162: 2,
 163: 2,
 164: 2,
 165: 2,
 166: 2,
 167: 2,
 168: 2,
 169: 2,
 170: 2,
 171: 5,
 172: 2,
 173: 2,
 174: 2,
 175: 2,
 176: 2,
 177: 2,
 178: 2,
 179: 4,
 180: 2,
 181: 2,
 182: 2,
 183: 2,
 184: 2,
 185: 3,
 186: 2,
 187: 2,
 188: 2,
 189: 2,
 190: 2,
 191: 2,
 192: 2,
 193: 2,
 194: 2,
 195: 2,
 196: 10,
 197: 2,
 198: 3,
 199: 2,
 200: 19,
 201: 2,
 202: 2,
 203: 2,
 204: 2,
 205: 2,
 206: 2,
 207: 2,
 208: 2,
 209: 2,
 210: 2,
 211: 2,
 212: 2,
 213: 2,
 214: 2,
 215: 2,
 216: 2,
 217: 2,
 218: 2,
 219: 2,
 220: 2,
 221: 2,
 222: 2,
 223: 2,
 224: 2,
 225: 2,
 226: 2,
 227: 2,
 228: 2,
 229: 2,
 230: 2,
 231: 2,
 232: 2,
 233: 2,
 234: 2,
 235: 2,
 236: 6,
 237: 2,
 238: 2,
 239: 2,
 240: 2,
 241: 2,
 242: 4,
 243: 2,
 244: 3,
 245: 2,
 246: 3,
 247: 2,
 248: 2,
 249: 2,
 250: 2,
 251: 2,
 252: 2,
 253: 2,
 254: 2,
 255: 2,
 256: 2,
 257: 2,
 258: 2,
 259: 2,
 260: 2,
 261: 2,
 262: 2,
 263: 2,
 264: 2,
 265: 2,
 266: 2,
 267: 2,
 268: 2,
 269: 2,
 270: 2,
 271: 2,
 272: 2,
 273: 4,
 274: 2,
 275: 2,
 276: 2,
 277: 2,
 278: 2,
 279: 2,
 280: 2,
 281: 2,
 282: 2,
 283: 2,
 284: 2,
 285: 2,
 286: 2,
 287: 2,
 288: 2,
 289: 2,
 290: 2,
 291: 2,
 292: 2,
 293: 2,
 294: 2,
 295: 2,
 296: 2,
 297: 2,
 298: 2,
 299: 2,
 300: 2,
 301: 2,
 302: 3,
 303: 2,
 304: 2,
 305: 2,
 306: 2,
 307: 2,
 308: 2,
 309: 2,
 310: 2,
 311: 2,
 312: 2,
 313: 2,
 314: 2,
 315: 2,
 316: 2,
 317: 2,
 318: 2,
 319: 2,
 320: 2,
 321: 3,
 322: 2,
 323: 2,
 324: 2,
 325: 2,
 326: 2,
 327: 2,
 328: 2,
 329: 2,
 330: 2,
 331: 2,
 332: 2,
 333: 2,
 334: 2,
 335: 2,
 336: 2,
 337: 2,
 338: 2,
 339: 2,
 340: 2,
 341: 2,
 342: 2,
 343: 2,
 344: 2,
 345: 2,
 346: 2,
 347: 2,
 348: 2,
 349: 2,
 350: 2,
 351: 2,
 352: 2,
 353: 2,
 354: 2,
 355: 3,
 356: 2,
 357: 2,
 358: 2,
 359: 2,
 360: 2,
 361: 2,
 362: 2,
 363: 2,
 364: 2,
 365: 2,
 366: 2,
 367: 2,
 368: 2,
 369: 2,
 370: 3,
 371: 2,
 372: 2,
 373: 2,
 374: 2,
 375: 2,
 376: 2,
 377: 2,
 378: 2,
 379: 2,
 380: 3,
 381: 2,
 382: 2,
 383: 2,
 384: 2,
 385: 2,
 386: 2,
 387: 2,
 388: 2,
 389: 2,
 390: 2,
 391: 2,
 392: 2,
 393: 2,
 394: 2,
 395: 2,
 396: 2,
 397: 2,
 398: 2,
 399: 2,
 400: 2,
 401: 2,
 402: 2,
 403: 2,
 404: 3,
 405: 3,
 406: 2,
 407: 2,
 408: 2,
 409: 2,
 410: 2,
 411: 2,
 412: 2,
 413: 2,
 414: 2,
 415: 2,
 416: 2,
 417: 2,
 418: 2,
 419: 2,
 420: 2,
 421: 2,
 422: 2,
 423: 2,
 424: 2,
 425: 2,
 426: 2,
 427: 2,
 428: 2,
 429: 3,
 430: 2,
 431: 2,
 432: 2,
 433: 2,
 434: 2,
 435: 2,
 436: 2,
 437: 2,
 438: 2,
 439: 2,
 440: 2,
 441: 2,
 442: 2,
 443: 2,
 444: 2,
 445: 2,
 446: 2,
 447: 2,
 448: 2,
 449: 4,
 450: 2,
 451: 2,
 452: 2,
 453: 2,
 454: 2,
 455: 2,
 456: 2,
 457: 2,
 458: 2,
 459: 2,
 460: 2,
 461: 2,
 462: 2,
 463: 2,
 464: 2,
 465: 2,
 466: 2,
 467: 2,
 468: 2,
 469: 2,
 470: 2,
 471: 2,
 472: 2,
 473: 2,
 474: 2,
 475: 2,
 476: 2,
 477: 2,
 478: 2,
 479: 2,
 480: 2,
 481: 2,
 482: 2,
 483: 2,
 484: 2,
 485: 2,
 486: 2,
 487: 2,
 488: 2,
 489: 2,
 490: 2,
 491: 2,
 492: 2,
 493: 2,
 494: 2,
 495: 2,
 496: 2,
 497: 2,
 498: 2,
 499: 2,
 500: 2,
 501: 2,
 502: 2,
 503: 2,
 504: 2,
 505: 2,
 506: 2,
 507: 2,
 508: 2,
 509: 2,
 510: 5,
 511: 2,
 512: 2,
 513: 2,
 514: 2,
 515: 2,
 516: 2,
 517: 2,
 518: 2,
 519: 2,
 520: 2,
 521: 2,
 522: 2,
 523: 2,
 524: 2,
 525: 2,
 526: 2,
 527: 2,
 528: 2,
 529: 2,
 530: 2,
 531: 2,
 532: 2,
 533: 2,
 534: 2,
 535: 2,
 536: 2,
 537: 2,
 538: 2,
 539: 2,
 540: 2,
 541: 3,
 542: 2,
 543: 2,
 544: 2,
 545: 2,
 546: 2,
 547: 2,
 548: 2,
 549: 2,
 550: 2,
 551: 2,
 552: 2,
 553: 2,
 554: 2,
 555: 2,
 556: 2,
 557: 2,
 558: 2,
 559: 2,
 560: 2,
 561: 2,
 562: 2,
 563: 4,
 564: 2,
 565: 2,
 566: 2,
 567: 2,
 568: 2,
 569: 2,
 570: 2,
 571: 2,
 572: 2,
 573: 2,
 574: 2,
 575: 2,
 576: 14,
 577: 3,
 578: 6,
 579: 2,
 580: 2,
 581: 2,
 582: 2,
 583: 2,
 584: 2,
 585: 2,
 586: 2,
 587: 2,
 588: 2,
 589: 2,
 590: 2,
 591: 2,
 592: 2,
 593: 2,
 594: 2,
 595: 2,
 596: 2,
 597: 2,
 598: 2,
 599: 2,
 600: 2,
 601: 2,
 602: 2,
 603: 2,
 604: 2,
 605: 2,
 606: 2,
 607: 2,
 608: 2,
 609: 2,
 610: 2,
 611: 2,
 612: 2,
 613: 2,
 614: 2,
 615: 2,
 616: 2,
 617: 2,
 618: 2,
 619: 2,
 620: 2,
 621: 2,
 622: 2,
 623: 2,
 624: 2,
 625: 2,
 626: 2,
 627: 2,
 628: 2,
 629: 2,
 630: 2,
 631: 2,
 632: 2,
 633: 2,
 634: 2,
 635: 2,
 636: 2,
 637: 2,
 638: 2,
 639: 2,
 640: 5,
 641: 2,
 642: 2,
 643: 2,
 644: 2,
 645: 2,
 646: 2,
 647: 2,
 648: 2,
 649: 2,
 650: 2,
 651: 2,
 652: 2,
 653: 2,
 654: 2,
 655: 2,
 656: 2,
 657: 2,
 658: 2,
 659: 2,
 660: 2,
 661: 2,
 662: 2,
 663: 2,
 664: 2,
 665: 2,
 666: 2,
 667: 2,
 668: 2,
 669: 2,
 670: 2,
 671: 2,
 672: 2,
 673: 2,
 674: 5,
 675: 2,
 676: 2,
 677: 2,
 678: 2,
 679: 2,
 680: 2,
 681: 2,
 682: 2,
 683: 2,
 684: 2,
 685: 2,
 686: 2,
 687: 2,
 688: 2,
 689: 2,
 690: 2,
 691: 2,
 692: 2,
 693: 2,
 694: 2,
 695: 2,
 696: 2,
 697: 2,
 698: 2,
 699: 2,
 700: 2,
 701: 2,
 702: 2,
 703: 2,
 704: 2,
 705: 2,
 706: 2,
 707: 2,
 708: 2,
 709: 2,
 710: 2,
 711: 2,
 712: 2,
 713: 2,
 714: 2,
 715: 2,
 716: 2,
 717: 2,
 718: 2,
 719: 2,
 720: 2,
 721: 2,
 722: 2,
 723: 2,
 724: 2,
 725: 2,
 726: 2,
 727: 2,
 728: 2,
 729: 2,
 730: 2,
 731: 2,
 732: 8,
 733: 2,
 734: 2,
 735: 2,
 736: 2,
 737: 2,
 738: 2,
 739: 2,
 740: 2,
 741: 2,
 742: 2,
 743: 2,
 744: 2,
 745: 2,
 746: 2,
 747: 2,
 748: 3,
 749: 2,
 750: 2,
 751: 2,
 752: 2,
 753: 2,
 754: 2,
 755: 2,
 756: 2,
 757: 3,
 758: 2,
 759: 2,
 760: 2,
 761: 2,
 762: 2,
 763: 2,
 764: 2,
 765: 2,
 766: 2,
 767: 2,
 768: 2,
 769: 2,
 770: 2,
 771: 2,
 772: 2,
 773: 2,
 774: 2,
 775: 2,
 776: 2,
 777: 2,
 778: 2,
 779: 2,
 780: 2,
 781: 2,
 782: 2,
 783: 2,
 784: 2,
 785: 2,
 786: 2,
 787: 2,
 788: 2,
 789: 2,
 790: 2,
 791: 2,
 792: 2,
 793: 2,
 794: 2,
 795: 2,
 796: 2,
 797: 3,
 798: 35,
 799: 32,
 800: 15,
 801: 21,
 802: 36,
 803: 29,
 804: 35,
 805: 40,
 806: 19,
 807: 15,
 808: 47,
 809: 16,
 810: 26,
 811: 28,
 812: 12,
 813: 42,
 814: 43,
 815: 40,
 816: 28,
 817: 14,
 818: 31,
 819: 38,
 820: 39,
 821: 24,
 822: 13,
 823: 33,
 824: 18,
 825: 28,
 826: 37,
 827: 10,
 828: 9,
 829: 17,
 830: 36,
 831: 10,
 832: 35,
 833: 33,
 834: 31,
 835: 44,
 836: 9,
 837: 13,
 838: 15,
 839: 29,
 840: 42,
 841: 8,
 842: 8,
 843: 10,
 844: 29,
 845: 31,
 846: 40,
 847: 10,
 848: 39,
 849: 19,
 850: 22,
 851: 35,
 852: 33,
 853: 11,
 854: 30,
 855: 33,
 856: 41,
 857: 34,
 858: 15,
 859: 19,
 860: 21,
 861: 43,
 862: 15,
 863: 20,
 864: 14,
 865: 22,
 866: 10,
 867: 14,
 868: 27,
 869: 20,
 870: 25,
 871: 17,
 872: 10,
 873: 38,
 874: 13,
 875: 12,
 876: 13,
 877: 9,
 878: 20,
 879: 10,
 880: 16,
 881: 10,
 882: 11,
 883: 10,
 884: 15,
 885: 24,
 886: 12,
 887: 4,
 888: 7,
 889: 16,
 890: 2,
 891: 2,
 892: 2,
 893: 2,
 894: 2,
 895: 2,
 896: 2,
 897: 2,
 898: 2,
 899: 2,
 900: 2,
 901: 2,
 902: 2,
 903: 2,
 904: 26,
 905: 9,
 906: 2,
 907: 2,
 908: 2,
 909: 2,
 910: 2,
 911: 2,
 912: 2,
 913: 2,
 914: 2,
 915: 2,
 916: 2,
 917: 2,
 918: 4,
 919: 2,
 920: 7,
 921: 2,
 922: 2,
 923: 2,
 924: 2,
 925: 2,
 926: 4,
 927: 2,
 928: 2,
 929: 2,
 930: 2,
 931: 11,
 932: 2,
 933: 2,
 934: 2,
 935: 2,
 936: 4,
 937: 2,
 938: 2,
 939: 2,
 940: 4,
 941: 4,
 942: 5,
 943: 2,
 944: 2,
 945: 2,
 946: 2,
 947: 2,
 948: 2,
 949: 2,
 950: 2,
 951: 2,
 952: 3,
 953: 2,
 954: 2,
 955: 3,
 956: 4,
 957: 22,
 958: 2,
 959: 2,
 960: 24,
 961: 2,
 962: 20,
 963: 2,
 964: 2,
 965: 7,
 966: 2,
 967: 2,
 968: 2,
 969: 2,
 970: 2,
 971: 2,
 972: 2,
 973: 2,
 974: 2,
 975: 2,
 976: 13,
 977: 2,
 978: 8,
 979: 2,
 980: 2,
 981: 16,
 982: 2,
 983: 2,
 984: 2,
 985: 16,
 986: 2,
 987: 2,
 988: 2,
 989: 2,
 990: 2,
 991: 2,
 992: 2,
 993: 8,
 994: 2,
 995: 2,
 996: 2,
 997: 10,
 998: 2,
 999: 3,
 ...}

In [20]:
for i in freq.keys():
    if freq[i] == 1:
        nodes_in_single_edge.append(i)

In [21]:
len(nodes_in_single_edge)

0

In [22]:
nodes_in_single_edge

[]

In [30]:
df_new = pd.DataFrame(columns=["SUBJECT","RELATION","OBJECT"])

In [31]:
for i in nodes_in_single_edge:
    for j in range(df.shape[0]):
        #if node is on left side
        if i == df.iloc[j,0]:
            row = [df.iloc[j,2],'similarTo',df.iloc[j,0]]
            count = len(df_new)
            df_new.loc[count] = row
            row = [df.iloc[j,0],'similarTo',df.iloc[j,2]]
            count = len(df_new)
            df_new.loc[count] = row
        #if node is on right side
        elif i == df.iloc[j,2]:
            row = [df.iloc[j,2],'similarTo',df.iloc[j,0]]
            count = len(df_new)
            df_new.loc[count] = row
            row = [df.iloc[j,0],'similarTo',df.iloc[j,2]]
            count = len(df_new)
            df_new.loc[count] = row

In [32]:
df_new

     SUBJECT   RELATION OBJECT
0          0  similarTo    818
1        818  similarTo      0
2          1  similarTo    824
3        824  similarTo      1
4          2  similarTo    876
...      ...        ...    ...
1551     957  similarTo   1035
1552    1036  similarTo    960
1553     960  similarTo   1036
1554    1037  similarTo    962
1555     962  similarTo   1037

[1556 rows x 3 columns]

In [33]:
df_new[df_new["SUBJECT"]==0]

  SUBJECT   RELATION OBJECT
0       0  similarTo    818

In [34]:
df_new[df_new["OBJECT"]==0]

  SUBJECT   RELATION OBJECT
1     818  similarTo      0

In [35]:
df_new.to_csv("SINGLE_NODE_DUPLICATE.csv",index=False)

In [36]:
df_f = pd.concat(
    map(pd.read_csv, ['TRAIN_TEST_MERGE_UNIQUE.csv', 'SINGLE_NODE_DUPLICATE.csv']), ignore_index=True)

In [ ]:
#df_f contains the final nodes with single duplicates

In [39]:
df_f.to_csv("FINAL_TRAIN_TEST.csv",index=False)

In [40]:
df_f = df_f.sample(frac=1)

In [42]:
df_f = df_f.reset_index()

In [44]:
df_f.drop(["index"],axis=1,inplace=True)

In [46]:
df_f.to_csv("FINAL_TRAIN_TEST.csv",index=False)

In [2]:
df_f = pd.read_csv("FINAL_TRAIN_TEST.csv")

In [25]:
counter = 0

In [26]:
test_df = pd.DataFrame(columns=["SUBJECT","RELATION","OBJECT"])

In [28]:
def func_helper(index,df,row,indices_to_del):
    s = row[0]
    o = row[2]
    nodes = []
    for i in range(df.shape[0]):
        if i != index and i not in indices_to_del:
            nodes.append(df.iloc[i,0])
            nodes.append(df.iloc[i,2])
    
    if s in nodes and o in nodes:
        return True
    else:
        return False

In [31]:
num_edges_to_sample = int(0.10 * len(df))

In [32]:
num_edges_to_sample

218

In [35]:
df = df.reset_index()

In [37]:
df.drop(['index'],axis=1,inplace=True)

In [38]:
df

      SUBJECT   RELATION  OBJECT
0         803  similarTo     122
1         869  similarTo     604
2         880  similarTo     470
3         813  similarTo     934
4         676  similarTo     884
...       ...        ...     ...
2177      393  similarTo     861
2178      978  similarTo     960
2179       83  similarTo     808
2180      709  similarTo     830
2181      867  similarTo      27

[2182 rows x 3 columns]

In [53]:
df = df.sample(frac=1)
df = df.reset_index()
df.drop(['index'],axis=1,inplace=True)

In [54]:
df

      SUBJECT   RELATION  OBJECT
1561      873  similarTo     550
2650      100  similarTo     855
1517      299  similarTo     848
227       829  similarTo     127
246       804  similarTo     189
...       ...        ...     ...
1545      266  similarTo     858
2191      850  similarTo     343
429       944  similarTo     804
2299      807  similarTo     515
1550      828  similarTo     857

[2182 rows x 3 columns]

In [39]:
indices_to_del = []
for i in range(df.shape[0]):
    row = df.loc[i]
    if func_helper(i,df,row,indices_to_del):
        count = len(test_df)
        test_df.loc[count] = row
        counter = counter + 1
        if counter == num_edges_to_sample:
            break
        indices_to_del.append(i)

In [40]:
len(indices_to_del)

152

In [41]:
indices_to_del

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154]

In [42]:
test_df

    SUBJECT   RELATION OBJECT
0       803  similarTo    122
1       869  similarTo    604
2       880  similarTo    470
3       813  similarTo    934
4       676  similarTo    884
..      ...        ...    ...
213     833  similarTo    346
214     557  similarTo    885
215      72  similarTo    885
216     874  similarTo     75
217     978  similarTo     95

[218 rows x 3 columns]

In [14]:
test_df.to_csv("TEST_SET.csv",index=False)

In [15]:
X = df_f.drop(indices_to_del)

In [17]:
X.to_csv("TRAIN_SET.csv",index=False)

In [18]:
nodes = []
for i in range(X.shape[0]):
    nodes.append(int(X.iloc[i,0]))
    nodes.append(int(X.iloc[i,2]))

In [19]:
nodes = list(set(nodes))

In [20]:
len(nodes)

1038